{
  "type": "excalidraw",
  "version": 2,
  "source": "polylambda",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 517,
      "isDeleted": false,
      "id": "sf_534",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 28,
      "seed": 551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "PolyLambda — System Flow",
      "originalText": "PolyLambda — System Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 568,
      "isDeleted": false,
      "id": "sf_585",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 734,
      "height": 15,
      "seed": 602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "inputs · agent orchestration · human-in-the-loop · data sources & APIs · outputs · key decision points",
      "originalText": "inputs · agent orchestration · human-in-the-loop · data sources & APIs · outputs · key decision points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 619,
      "isDeleted": false,
      "id": "sf_636",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 86,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 876,
      "height": 12,
      "seed": 653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "zones:  ① inputs (gray)   ② data & APIs (blue)   ③ orchestration (green)   ④ human-in-the-loop (purple)   ⑤ outputs (teal)   ⑥ decisions (amber ◆)",
      "originalText": "zones:  ① inputs (gray)   ② data & APIs (blue)   ③ orchestration (green)   ④ human-in-the-loop (purple)   ⑤ outputs (teal)   ⑥ decisions (amber ◆)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 670,
      "isDeleted": false,
      "id": "sf_687",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 1140,
      "height": 130,
      "seed": 704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 721,
      "isDeleted": false,
      "id": "sf_738",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 16,
      "seed": 755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "② DATA SOURCES & APIs",
      "originalText": "② DATA SOURCES & APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 772,
      "isDeleted": false,
      "id": "sf_789",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822,
      "height": 50,
      "seed": 806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "• HF dataset moose-code/polymarket-onchain-v1 (DuckDB / hf://) — fills · outcomes · metadata\n• keyless RPC (tenderly gateway) — OOv2 DisputePrice logs        • NegRiskOperator QuestionPrepared → data/negrisk_map (tradeable cid)\n• local Envio indexer → GraphQL / Hasura (OOv2 dispute lifecycle) • Polymarket CLOB API — py-sdk · WebSocket order book (live/paper-live)\n• Polygonscan — contract-address verification",
      "originalText": "• HF dataset moose-code/polymarket-onchain-v1 (DuckDB / hf://) — fills · outcomes · metadata\n• keyless RPC (tenderly gateway) — OOv2 DisputePrice logs        • NegRiskOperator QuestionPrepared → data/negrisk_map (tradeable cid)\n• local Envio indexer → GraphQL / Hasura (OOv2 dispute lifecycle) • Polymarket CLOB API — py-sdk · WebSocket order book (live/paper-live)\n• Polygonscan — contract-address verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 823,
      "isDeleted": false,
      "id": "sf_840",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 280,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "width": 240,
      "height": 250,
      "seed": 857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 874,
      "isDeleted": false,
      "id": "sf_891",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 286,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 16,
      "seed": 908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "① INPUTS",
      "originalText": "① INPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 925,
      "isDeleted": false,
      "id": "sf_942",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 100,
      "seed": 959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "• target market (conditionId)\n• model config — γ κ λ*\n   EWMA β, shrinkage\n   (config/model.yaml)\n• run mode: paper /\n   paper-live / live\n• MAX_CAPITAL_USDC (tiny)\n• DATA_SOURCE = hf | graphql",
      "originalText": "• target market (conditionId)\n• model config — γ κ λ*\n   EWMA β, shrinkage\n   (config/model.yaml)\n• run mode: paper /\n   paper-live / live\n• MAX_CAPITAL_USDC (tiny)\n• DATA_SOURCE = hf | graphql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 976,
      "isDeleted": false,
      "id": "sf_993",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 1140,
      "height": 250,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "id": "sf_1044",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 16,
      "seed": 1061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "③ AGENT ORCHESTRATION  (runtime pipeline)",
      "originalText": "③ AGENT ORCHESTRATION  (runtime pipeline)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "id": "sf_1095",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 115,
      "seed": 1112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1129,
      "isDeleted": false,
      "id": "sf_1146",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 14,
      "seed": 1163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "DATA LAYER",
      "originalText": "DATA LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1180,
      "isDeleted": false,
      "id": "sf_1197",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 22,
      "seed": 1214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "fills · disputes\nnegrisk-map · recon",
      "originalText": "fills · disputes\nnegrisk-map · recon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1231,
      "isDeleted": false,
      "id": "sf_1248",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 115,
      "seed": 1265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1282,
      "isDeleted": false,
      "id": "sf_1299",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 14,
      "seed": 1316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "ESTIMATORS",
      "originalText": "ESTIMATORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1333,
      "isDeleted": false,
      "id": "sf_1350",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 22,
      "seed": 1367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "σ · λ (select\n+ jump) · fair value",
      "originalText": "σ · λ (select\n+ jump) · fair value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1384,
      "isDeleted": false,
      "id": "sf_1401",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 115,
      "seed": 1418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1435,
      "isDeleted": false,
      "id": "sf_1452",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 14,
      "seed": 1469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "PRICING",
      "originalText": "PRICING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1486,
      "isDeleted": false,
      "id": "sf_1503",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 22,
      "seed": 1520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "A-S + directional\njump quote",
      "originalText": "A-S + directional\njump quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1537,
      "isDeleted": false,
      "id": "sf_1554",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 115,
      "seed": 1571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "id": "sf_1605",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 14,
      "seed": 1622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "EXECUTION",
      "originalText": "EXECUTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1639,
      "isDeleted": false,
      "id": "sf_1656",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 22,
      "seed": 1673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "quoting loop +\nreward-aware exit",
      "originalText": "quoting loop +\nreward-aware exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1690,
      "isDeleted": false,
      "id": "sf_1707",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 115,
      "seed": 1724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1741,
      "isDeleted": false,
      "id": "sf_1758",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 14,
      "seed": 1775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "VALIDATION",
      "originalText": "VALIDATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1792,
      "isDeleted": false,
      "id": "sf_1809",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 22,
      "seed": 1826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "replay-ablation\narms A / B / C",
      "originalText": "replay-ablation\narms A / B / C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1843,
      "isDeleted": false,
      "id": "sf_1860",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 452,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "width": 1068,
      "height": 62,
      "seed": 1877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1894,
      "isDeleted": false,
      "id": "sf_1911",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 462,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 25,
      "seed": 1928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "⟳ DEV-TIME: multi-agent ADVERSARIAL REVIEW (5 dimensions → adversarial verify) — audited the session\n   & fixed 12 issues (e.g. the hardcoded proposal_detected that faked the first ablation).",
      "originalText": "⟳ DEV-TIME: multi-agent ADVERSARIAL REVIEW (5 dimensions → adversarial verify) — audited the session\n   & fixed 12 issues (e.g. the hardcoded proposal_detected that faked the first ablation).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1945,
      "isDeleted": false,
      "id": "sf_1962",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 280,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 260,
      "height": 250,
      "seed": 1979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1996,
      "isDeleted": false,
      "id": "sf_2013",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 286,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 16,
      "seed": 2030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "⑤ OUTPUTS",
      "originalText": "⑤ OUTPUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "id": "sf_2064",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 124,
      "seed": 2081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "• live bid/ask quotes + cancels\n   + inventory management\n• P&L / inventory / rewards logs\n• λ-ablation EDGE NUMBER:\n   λ_jump > diffusion > λ_select\n• recon report (pass_rate\n   + exclusion buckets)\n• released dataset\n   polymarket-oov2-disputes-v1\n   (1,794 disputes)\n• METHODOLOGY / DATASET / DECISIONS",
      "originalText": "• live bid/ask quotes + cancels\n   + inventory management\n• P&L / inventory / rewards logs\n• λ-ablation EDGE NUMBER:\n   λ_jump > diffusion > λ_select\n• recon report (pass_rate\n   + exclusion buckets)\n• released dataset\n   polymarket-oov2-disputes-v1\n   (1,794 disputes)\n• METHODOLOGY / DATASET / DECISIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2098,
      "isDeleted": false,
      "id": "sf_2115",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 546,
      "strokeColor": "#e8a800",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 16,
      "seed": 2132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "⑥ KEY DECISION POINTS",
      "originalText": "⑥ KEY DECISION POINTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2149,
      "isDeleted": false,
      "id": "sf_2166",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 574,
      "strokeColor": "#e8a800",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 74,
      "seed": 2183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2200,
      "isDeleted": false,
      "id": "sf_2217",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 22,
      "seed": 2234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "DATA_SOURCE?\nhf | graphql",
      "originalText": "DATA_SOURCE?\nhf | graphql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2251,
      "isDeleted": false,
      "id": "sf_2268",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 574,
      "strokeColor": "#e8a800",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 74,
      "seed": 2285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2302,
      "isDeleted": false,
      "id": "sf_2319",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 22,
      "seed": 2336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "recon gate\npass=1.0 → go",
      "originalText": "recon gate\npass=1.0 → go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2353,
      "isDeleted": false,
      "id": "sf_2370",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 574,
      "strokeColor": "#e8a800",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 74,
      "seed": 2387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2404,
      "isDeleted": false,
      "id": "sf_2421",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 34,
      "seed": 2438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "exit-on-risk?\nλ_jump>λ* & loss\n> reward → REDUCE",
      "originalText": "exit-on-risk?\nλ_jump>λ* & loss\n> reward → REDUCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2455,
      "isDeleted": false,
      "id": "sf_2472",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 574,
      "strokeColor": "#e8a800",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 74,
      "seed": 2489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2506,
      "isDeleted": false,
      "id": "sf_2523",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 34,
      "seed": 2540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "ablation gate\nλ-ON>OFF → ship\nelse pivot",
      "originalText": "ablation gate\nλ-ON>OFF → ship\nelse pivot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2557,
      "isDeleted": false,
      "id": "sf_2574",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 574,
      "strokeColor": "#e8a800",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 74,
      "seed": 2591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2608,
      "isDeleted": false,
      "id": "sf_2625",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 22,
      "seed": 2642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "jurisdiction?\nUS → paper-only",
      "originalText": "jurisdiction?\nUS → paper-only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2659,
      "isDeleted": false,
      "id": "sf_2676",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 574,
      "strokeColor": "#e8a800",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 74,
      "seed": 2693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2710,
      "isDeleted": false,
      "id": "sf_2727",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 34,
      "seed": 2744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 9,
      "fontFamily": 2,
      "text": "mode gate\npaper→paper-live\n→ live (never skip)",
      "originalText": "mode gate\npaper→paper-live\n→ live (never skip)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2761,
      "isDeleted": false,
      "id": "sf_2778",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 740,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "width": 1680,
      "height": 150,
      "seed": 2795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2812,
      "isDeleted": false,
      "id": "sf_2829",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 746,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 16,
      "seed": 2846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "④ HUMAN-IN-THE-LOOP",
      "originalText": "④ HUMAN-IN-THE-LOOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2863,
      "isDeleted": false,
      "id": "sf_2880",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 50,
      "seed": 2897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "• verify contract addresses on Polygonscan\n• resolve jurisdiction / ToS gate BEFORE any live order\n• set start_block / materialize the replay slice\n• review the ablation result → FREEZE params",
      "originalText": "• verify contract addresses on Polygonscan\n• resolve jurisdiction / ToS gate BEFORE any live order\n• set start_block / materialize the replay slice\n• review the ablation result → FREEZE params",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2914,
      "isDeleted": false,
      "id": "sf_2931",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 50,
      "seed": 2948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "• approve mode escalation: paper → paper-live → live (tiny capital)\n• go-ahead to commit / publish the released dataset\n• sign off the adversarial-review fixes\n• approvals are explicit — never skip a gate",
      "originalText": "• approve mode escalation: paper → paper-live → live (tiny capital)\n• go-ahead to commit / publish the released dataset\n• sign off the adversarial-review fixes\n• approvals are explicit — never skip a gate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 2965,
      "isDeleted": false,
      "id": "sf_2982",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 0,
      "seed": 2999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "id": "sf_3033",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 3050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3067,
      "isDeleted": false,
      "id": "sf_3084",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 3101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3118,
      "isDeleted": false,
      "id": "sf_3135",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 3152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3169,
      "isDeleted": false,
      "id": "sf_3186",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 0,
      "seed": 3203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3220,
      "isDeleted": false,
      "id": "sf_3237",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 0,
      "seed": 3254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3271,
      "isDeleted": false,
      "id": "sf_3288",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 252,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 3305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3322,
      "isDeleted": false,
      "id": "sf_3339",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 738,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": -84,
      "seed": 3356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 3373,
      "isDeleted": false,
      "id": "sf_3390",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 738,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": -84,
      "seed": 3407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735000000007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sf7_1020",
      "type": "rectangle",
      "x": 40,
      "y": 930,
      "width": 1680,
      "height": 258,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "sf7_1040",
      "type": "text",
      "x": 54,
      "y": 942,
      "width": 1293,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "⑦ DEPLOYED SURFACE — live testnet + dashboard   (runtime realization of ② data + ③ orchestration + ⑤ outputs; paper-only — mainnet CLOB still gated)",
      "originalText": "⑦ DEPLOYED SURFACE — live testnet + dashboard   (runtime realization of ② data + ③ orchestration + ⑤ outputs; paper-only — mainnet CLOB still gated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1060",
      "type": "rectangle",
      "x": 56,
      "y": 990,
      "width": 250,
      "height": 104,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1060,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "sf7_1080",
      "type": "text",
      "x": 66,
      "y": 1000,
      "width": 166,
      "height": 47,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Browser\nReact/Vite SPA · viem\nMetaMask (Polygon Amoy)",
      "originalText": "Browser\nReact/Vite SPA · viem\nMetaMask (Polygon Amoy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1100",
      "type": "rectangle",
      "x": 372,
      "y": 990,
      "width": 250,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1100,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "sf7_1120",
      "type": "text",
      "x": 382,
      "y": 1000,
      "width": 214,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1120,
      "version": 1,
      "versionNonce": 1123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "FastAPI (uvicorn :8000)\npaper-only · routes → services\n/api/* (same origin)",
      "originalText": "FastAPI (uvicorn :8000)\npaper-only · routes → services\n/api/* (same origin)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1140",
      "type": "rectangle",
      "x": 688,
      "y": 970,
      "width": 470,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1140,
      "version": 1,
      "versionNonce": 1143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "sf7_1160",
      "type": "text",
      "x": 700,
      "y": 980,
      "width": 354,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1160,
      "version": 1,
      "versionNonce": 1163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "3 independent data planes (each degrades offline):\n• Amoy RPC → PolyLambdaMarket 0x1dBF…8b496 (80002)\n• Envio HyperIndex GraphQL (INDEXER_GRAPHQL_URL)\n• HF dataset · DuckDB (moose-code/…-v1)",
      "originalText": "3 independent data planes (each degrades offline):\n• Amoy RPC → PolyLambdaMarket 0x1dBF…8b496 (80002)\n• Envio HyperIndex GraphQL (INDEXER_GRAPHQL_URL)\n• HF dataset · DuckDB (moose-code/…-v1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1180",
      "type": "rectangle",
      "x": 56,
      "y": 1108,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1180,
      "version": 1,
      "versionNonce": 1183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "sf7_1200",
      "type": "text",
      "x": 66,
      "y": 1116,
      "width": 242,
      "height": 29,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1200,
      "version": 1,
      "versionNonce": 1203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "on-chain quote = REAL estimators\nservices.score_market → compute_quote",
      "originalText": "on-chain quote = REAL estimators\nservices.score_market → compute_quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1220",
      "type": "rectangle",
      "x": 372,
      "y": 1108,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1220,
      "version": 1,
      "versionNonce": 1223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "sf7_1240",
      "type": "text",
      "x": 382,
      "y": 1116,
      "width": 312,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1240,
      "version": 1,
      "versionNonce": 1243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Engine wallet 0xFc46…79aD\nengine-signed: postQuote / flagDispute / resolve",
      "originalText": "Engine wallet 0xFc46…79aD\nengine-signed: postQuote / flagDispute / resolve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1260",
      "type": "rectangle",
      "x": 1224,
      "y": 970,
      "width": 456,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1260,
      "version": 1,
      "versionNonce": 1263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100
    },
    {
      "id": "sf7_1280",
      "type": "text",
      "x": 1236,
      "y": 980,
      "width": 293,
      "height": 84,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1280,
      "version": 1,
      "versionNonce": 1283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Deploy: Fly.io / Render\nDocker — BE+FE one image · uvicorn :8000\nhealth /api/health · MODE=paper\nENGINE_PRIVATE_KEY via secrets (sync:false)\nUSDC 0x41E9…7582 · users trade client-signed:\napprove / buyYes / sellYes / redeem (viem)",
      "originalText": "Deploy: Fly.io / Render\nDocker — BE+FE one image · uvicorn :8000\nhealth /api/health · MODE=paper\nENGINE_PRIVATE_KEY via secrets (sync:false)\nUSDC 0x41E9…7582 · users trade client-signed:\napprove / buyYes / sellYes / redeem (viem)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1300",
      "type": "text",
      "x": 312,
      "y": 1018,
      "width": 69,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1300,
      "version": 1,
      "versionNonce": 1303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "HTTP /api/*",
      "originalText": "HTTP /api/*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1320",
      "type": "arrow",
      "x": 306,
      "y": 1044,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1320,
      "version": 1,
      "versionNonce": 1323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sf7_1340",
      "type": "arrow",
      "x": 622,
      "y": 1030,
      "width": 64,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1340,
      "version": 1,
      "versionNonce": 1343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sf7_1360",
      "type": "arrow",
      "x": 306,
      "y": 1136,
      "width": 64,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1360,
      "version": 1,
      "versionNonce": 1363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sf7_1380",
      "type": "text",
      "x": 560,
      "y": 1088,
      "width": 174,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1380,
      "version": 1,
      "versionNonce": 1383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "postQuote / dispute / resolve",
      "originalText": "postQuote / dispute / resolve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "sf7_1400",
      "type": "arrow",
      "x": 560,
      "y": 1108,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "roundness": null,
      "seed": 1400,
      "version": 1,
      "versionNonce": 1403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752200000000,
      "link": null,
      "locked": false,
      "frameId": null,
      "groupIds": [],
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}